Exception: STATUS_ACCESS_VIOLATION at eip=6CE30817
eax=0040641F ebx=00000001 ecx=00000000 edx=00000001 esi=0040641F edi=00000000
ebp=0028CCC8 esp=0028CCB0 program=C:\cygwin\bin\tidy.exe, pid 9368, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CCC8  6CE30817  (00B102E0, 00000A90, 00000000, 612440FC)
0028CCE8  6CE30D0C  (0040641F, 00000001, 0028FD24, 000000C0)
0028CD38  00401AC6  (00000015, 61244904, 00B100F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
